events {
  worker_connections 768;
}

http {

  server {
    listen      80;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    client_max_body_size 0;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    location / {
      proxy_pass  http://node:3000/;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

      # set headers
      proxy_set_header Host $host:80;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_redirect off;

    }
    location /pgadmin {
      proxy_pass  http://pgadmin:8280/;
      #rewrite /pgadmin(.*) /$1  break;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

      # set headers
      proxy_set_header Host $host:80;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_redirect http://$host /pgadmin/;

    }
  }
}
